|lab5
alarm <= alarmChecker:inst27.alarmOut
add => alarmChecker:inst27.add
add => counter:inst.add
add => counter:inst37.add
add => counter:inst42.add
minus => alarmChecker:inst27.minus
minus => counter:inst.minus
minus => counter:inst37.minus
minus => counter:inst42.minus
Clock50MHz => quickChange:inst24.clk_in
Clock50MHz => sync:inst7.clk
Clock50MHz => clock_divider:inst11.clk_in
Clock50MHz => quickChange:inst25.clk_in
Clock50MHz => quickChange:inst26.clk_in
C[0] => chooseClk:inst14.switch
C[0] => counter:inst.pause
C[1] => chooseClk:inst23.switch
C[1] => counter:inst37.pause
C[2] => chooseClk:inst17.switch
C[2] => counter:inst42.pause
ResetActiveLow => inst6.IN0
ResetActiveLow => inst19.IN0
ResetActiveLow => inst21.IN0
switch[0] => alarmChecker:inst27.switch[0]
switch[0] => displayMethod:inst1.switch
switch[0] => displayMethod:inst2.switch
switch[0] => displayMethod:inst28.switch
switch[1] => alarmChecker:inst27.switch[1]
switch[2] => alarmChecker:inst27.switch[2]
switch[3] => alarmChecker:inst27.switch[3]
Seg0[0] <= sevenseg:inst3.Z[0]
Seg0[1] <= sevenseg:inst3.Z[1]
Seg0[2] <= sevenseg:inst3.Z[2]
Seg0[3] <= sevenseg:inst3.Z[3]
Seg0[4] <= sevenseg:inst3.Z[4]
Seg0[5] <= sevenseg:inst3.Z[5]
Seg0[6] <= sevenseg:inst3.Z[6]
Seg1[0] <= sevenseg:inst8.Z[0]
Seg1[1] <= sevenseg:inst8.Z[1]
Seg1[2] <= sevenseg:inst8.Z[2]
Seg1[3] <= sevenseg:inst8.Z[3]
Seg1[4] <= sevenseg:inst8.Z[4]
Seg1[5] <= sevenseg:inst8.Z[5]
Seg1[6] <= sevenseg:inst8.Z[6]
Seg2[0] <= sevenseg:inst9.Z[0]
Seg2[1] <= sevenseg:inst9.Z[1]
Seg2[2] <= sevenseg:inst9.Z[2]
Seg2[3] <= sevenseg:inst9.Z[3]
Seg2[4] <= sevenseg:inst9.Z[4]
Seg2[5] <= sevenseg:inst9.Z[5]
Seg2[6] <= sevenseg:inst9.Z[6]
Seg3[0] <= sevenseg:inst10.Z[0]
Seg3[1] <= sevenseg:inst10.Z[1]
Seg3[2] <= sevenseg:inst10.Z[2]
Seg3[3] <= sevenseg:inst10.Z[3]
Seg3[4] <= sevenseg:inst10.Z[4]
Seg3[5] <= sevenseg:inst10.Z[5]
Seg3[6] <= sevenseg:inst10.Z[6]
Seg4[0] <= sevenseg:inst16.Z[0]
Seg4[1] <= sevenseg:inst16.Z[1]
Seg4[2] <= sevenseg:inst16.Z[2]
Seg4[3] <= sevenseg:inst16.Z[3]
Seg4[4] <= sevenseg:inst16.Z[4]
Seg4[5] <= sevenseg:inst16.Z[5]
Seg4[6] <= sevenseg:inst16.Z[6]
Seg5[0] <= sevenseg:inst30.Z[0]
Seg5[1] <= sevenseg:inst30.Z[1]
Seg5[2] <= sevenseg:inst30.Z[2]
Seg5[3] <= sevenseg:inst30.Z[3]
Seg5[4] <= sevenseg:inst30.Z[4]
Seg5[5] <= sevenseg:inst30.Z[5]
Seg5[6] <= sevenseg:inst30.Z[6]


|lab5|alarmChecker:inst27
hr[0] => Equal0.IN7
hr[1] => Equal0.IN6
hr[2] => Equal0.IN5
hr[3] => Equal0.IN4
hr[4] => Equal0.IN3
hr[5] => Equal0.IN2
hr[6] => Equal0.IN1
hr[7] => Equal0.IN0
min[0] => Equal1.IN7
min[1] => Equal1.IN6
min[2] => Equal1.IN5
min[3] => Equal1.IN4
min[4] => Equal1.IN3
min[5] => Equal1.IN2
min[6] => Equal1.IN1
min[7] => Equal1.IN0
sec[0] => Equal2.IN7
sec[1] => Equal2.IN6
sec[2] => Equal2.IN5
sec[3] => Equal2.IN4
sec[4] => Equal2.IN3
sec[5] => Equal2.IN2
sec[6] => Equal2.IN1
sec[7] => Equal2.IN0
add => always0.IN0
add => always0.IN0
minus => always0.IN1
minus => always0.IN1
switch[0] => alarmSec[6].ENA
switch[0] => alarmSec[5].ENA
switch[0] => alarmSec[4].ENA
switch[0] => alarmSec[3].ENA
switch[0] => alarmSec[2].ENA
switch[0] => alarmSec[1].ENA
switch[0] => alarmSec[0].ENA
switch[0] => alarmSec[7].ENA
switch[0] => alarmMin[0].ENA
switch[0] => alarmMin[1].ENA
switch[0] => alarmMin[2].ENA
switch[0] => alarmMin[3].ENA
switch[0] => alarmMin[4].ENA
switch[0] => alarmMin[5].ENA
switch[0] => alarmMin[6].ENA
switch[0] => alarmMin[7].ENA
switch[0] => alarmHr[0].ENA
switch[0] => alarmHr[1].ENA
switch[0] => alarmHr[2].ENA
switch[0] => alarmHr[3].ENA
switch[0] => alarmHr[4].ENA
switch[0] => alarmHr[5].ENA
switch[0] => alarmHr[6].ENA
switch[0] => alarmHr[7].ENA
switch[1] => alarmHr.OUTPUTSELECT
switch[1] => alarmHr.OUTPUTSELECT
switch[1] => alarmHr.OUTPUTSELECT
switch[1] => alarmHr.OUTPUTSELECT
switch[1] => alarmHr.OUTPUTSELECT
switch[1] => alarmHr.OUTPUTSELECT
switch[1] => alarmHr.OUTPUTSELECT
switch[1] => alarmHr.OUTPUTSELECT
switch[2] => alarmMin.OUTPUTSELECT
switch[2] => alarmMin.OUTPUTSELECT
switch[2] => alarmMin.OUTPUTSELECT
switch[2] => alarmMin.OUTPUTSELECT
switch[2] => alarmMin.OUTPUTSELECT
switch[2] => alarmMin.OUTPUTSELECT
switch[2] => alarmMin.OUTPUTSELECT
switch[2] => alarmMin.OUTPUTSELECT
switch[3] => alarmSec.OUTPUTSELECT
switch[3] => alarmSec.OUTPUTSELECT
switch[3] => alarmSec.OUTPUTSELECT
switch[3] => alarmSec.OUTPUTSELECT
switch[3] => alarmSec.OUTPUTSELECT
switch[3] => alarmSec.OUTPUTSELECT
switch[3] => alarmSec.OUTPUTSELECT
switch[3] => alarmSec.OUTPUTSELECT
clk => alarmOn.CLK
clk => alarmSec[0].CLK
clk => alarmSec[1].CLK
clk => alarmSec[2].CLK
clk => alarmSec[3].CLK
clk => alarmSec[4].CLK
clk => alarmSec[5].CLK
clk => alarmSec[6].CLK
clk => alarmSec[7].CLK
clk => alarmMin[0].CLK
clk => alarmMin[1].CLK
clk => alarmMin[2].CLK
clk => alarmMin[3].CLK
clk => alarmMin[4].CLK
clk => alarmMin[5].CLK
clk => alarmMin[6].CLK
clk => alarmMin[7].CLK
clk => alarmHr[0].CLK
clk => alarmHr[1].CLK
clk => alarmHr[2].CLK
clk => alarmHr[3].CLK
clk => alarmHr[4].CLK
clk => alarmHr[5].CLK
clk => alarmHr[6].CLK
clk => alarmHr[7].CLK
alarmOut <= alarmOn.DB_MAX_OUTPUT_PORT_TYPE
hrOut[0] <= alarmHr[0].DB_MAX_OUTPUT_PORT_TYPE
hrOut[1] <= alarmHr[1].DB_MAX_OUTPUT_PORT_TYPE
hrOut[2] <= alarmHr[2].DB_MAX_OUTPUT_PORT_TYPE
hrOut[3] <= alarmHr[3].DB_MAX_OUTPUT_PORT_TYPE
hrOut[4] <= alarmHr[4].DB_MAX_OUTPUT_PORT_TYPE
hrOut[5] <= alarmHr[5].DB_MAX_OUTPUT_PORT_TYPE
hrOut[6] <= alarmHr[6].DB_MAX_OUTPUT_PORT_TYPE
hrOut[7] <= alarmHr[7].DB_MAX_OUTPUT_PORT_TYPE
minOut[0] <= alarmMin[0].DB_MAX_OUTPUT_PORT_TYPE
minOut[1] <= alarmMin[1].DB_MAX_OUTPUT_PORT_TYPE
minOut[2] <= alarmMin[2].DB_MAX_OUTPUT_PORT_TYPE
minOut[3] <= alarmMin[3].DB_MAX_OUTPUT_PORT_TYPE
minOut[4] <= alarmMin[4].DB_MAX_OUTPUT_PORT_TYPE
minOut[5] <= alarmMin[5].DB_MAX_OUTPUT_PORT_TYPE
minOut[6] <= alarmMin[6].DB_MAX_OUTPUT_PORT_TYPE
minOut[7] <= alarmMin[7].DB_MAX_OUTPUT_PORT_TYPE
secOut[0] <= alarmSec[0].DB_MAX_OUTPUT_PORT_TYPE
secOut[1] <= alarmSec[1].DB_MAX_OUTPUT_PORT_TYPE
secOut[2] <= alarmSec[2].DB_MAX_OUTPUT_PORT_TYPE
secOut[3] <= alarmSec[3].DB_MAX_OUTPUT_PORT_TYPE
secOut[4] <= alarmSec[4].DB_MAX_OUTPUT_PORT_TYPE
secOut[5] <= alarmSec[5].DB_MAX_OUTPUT_PORT_TYPE
secOut[6] <= alarmSec[6].DB_MAX_OUTPUT_PORT_TYPE
secOut[7] <= alarmSec[7].DB_MAX_OUTPUT_PORT_TYPE


|lab5|quickChange:inst24
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_in => counter[28].CLK
clk_in => counter[29].CLK
clk_in => counter[30].CLK
clk_in => counter[31].CLK
clk_in => counter[32].CLK
clk_in => counter[33].CLK
clk_in => counter[34].CLK
clk_in => counter[35].CLK
clk_in => counter[36].CLK
clk_in => counter[37].CLK
clk_in => counter[38].CLK
clk_in => counter[39].CLK
clk_in => counter[40].CLK
clk_in => counter[41].CLK
clk_in => counter[42].CLK
clk_in => counter[43].CLK
clk_in => counter[44].CLK
clk_in => counter[45].CLK
clk_in => counter[46].CLK
clk_in => counter[47].CLK
clk_in => counter[48].CLK
clk_in => counter[49].CLK
clk_in => counter[50].CLK
clk_in => counter[51].CLK
clk_in => counter[52].CLK
clk_in => counter[53].CLK
clk_in => counter[54].CLK
clk_in => counter[55].CLK
clk_in => counter[56].CLK
clk_in => counter[57].CLK
clk_in => counter[58].CLK
clk_in => counter[59].CLK
clk_in => counter[60].CLK
clk_in => counter[61].CLK
clk_in => counter[62].CLK
clk_in => counter[63].CLK
clk_in => counter[64].CLK
clk_in => counter[65].CLK
clk_in => counter[66].CLK
clk_in => counter[67].CLK
clk_in => counter[68].CLK
clk_in => counter[69].CLK
clk_in => counter[70].CLK
clk_in => counter[71].CLK
clk_in => counter[72].CLK
clk_in => counter[73].CLK
clk_in => counter[74].CLK
clk_in => counter[75].CLK
clk_in => counter[76].CLK
clk_in => counter[77].CLK
clk_in => counter[78].CLK
clk_in => counter[79].CLK
clk_in => counter[80].CLK
clk_in => counter[81].CLK
clk_in => counter[82].CLK
clk_in => counter[83].CLK
clk_in => counter[84].CLK
clk_in => counter[85].CLK
clk_in => counter[86].CLK
clk_in => counter[87].CLK
clk_in => counter[88].CLK
clk_in => counter[89].CLK
clk_in => counter[90].CLK
clk_in => counter[91].CLK
clk_in => counter[92].CLK
clk_in => counter[93].CLK
clk_in => counter[94].CLK
clk_in => counter[95].CLK
clk_in => counter[96].CLK
clk_in => counter[97].CLK
clk_in => counter[98].CLK
clk_in => counter[99].CLK
clk_in => counter[100].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|counter:inst42
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
add => q.OUTPUTSELECT
add => q.OUTPUTSELECT
add => q.OUTPUTSELECT
add => q.OUTPUTSELECT
add => q.OUTPUTSELECT
add => q.OUTPUTSELECT
add => q.OUTPUTSELECT
add => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|chooseClk:inst17
Clk0 => clockOut.DATAB
Clk1 => clockOut.DATAA
switch => clockOut.OUTPUTSELECT
clockOut <= clockOut.DB_MAX_OUTPUT_PORT_TYPE


|lab5|comparator:inst4
a[0] => LessThan0.IN16
a[0] => LessThan1.IN16
a[0] => LessThan2.IN16
a[0] => LessThan3.IN16
a[0] => Equal0.IN31
a[1] => LessThan0.IN15
a[1] => LessThan1.IN15
a[1] => LessThan2.IN15
a[1] => LessThan3.IN15
a[1] => Equal0.IN30
a[2] => LessThan0.IN14
a[2] => LessThan1.IN14
a[2] => LessThan2.IN14
a[2] => LessThan3.IN14
a[2] => Equal0.IN3
a[3] => LessThan0.IN13
a[3] => LessThan1.IN13
a[3] => LessThan2.IN13
a[3] => LessThan3.IN13
a[3] => Equal0.IN2
a[4] => LessThan0.IN12
a[4] => LessThan1.IN12
a[4] => LessThan2.IN12
a[4] => LessThan3.IN12
a[4] => Equal0.IN1
a[5] => LessThan0.IN11
a[5] => LessThan1.IN11
a[5] => LessThan2.IN11
a[5] => LessThan3.IN11
a[5] => Equal0.IN0
a[6] => LessThan0.IN10
a[6] => LessThan1.IN10
a[6] => LessThan2.IN10
a[6] => LessThan3.IN10
a[6] => Equal0.IN29
a[7] => LessThan0.IN9
a[7] => LessThan1.IN9
a[7] => LessThan2.IN9
a[7] => LessThan3.IN9
a[7] => Equal0.IN28
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|lab5|counter:inst37
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
add => q.OUTPUTSELECT
add => q.OUTPUTSELECT
add => q.OUTPUTSELECT
add => q.OUTPUTSELECT
add => q.OUTPUTSELECT
add => q.OUTPUTSELECT
add => q.OUTPUTSELECT
add => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|chooseClk:inst23
Clk0 => clockOut.DATAB
Clk1 => clockOut.DATAA
switch => clockOut.OUTPUTSELECT
clockOut <= clockOut.DB_MAX_OUTPUT_PORT_TYPE


|lab5|sync:inst7
clk => q~reg0.CLK
clk => n1.CLK
d => n1.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|comparator:inst12
a[0] => LessThan0.IN16
a[0] => LessThan1.IN16
a[0] => LessThan2.IN16
a[0] => LessThan3.IN16
a[0] => Equal0.IN31
a[1] => LessThan0.IN15
a[1] => LessThan1.IN15
a[1] => LessThan2.IN15
a[1] => LessThan3.IN15
a[1] => Equal0.IN30
a[2] => LessThan0.IN14
a[2] => LessThan1.IN14
a[2] => LessThan2.IN14
a[2] => LessThan3.IN14
a[2] => Equal0.IN3
a[3] => LessThan0.IN13
a[3] => LessThan1.IN13
a[3] => LessThan2.IN13
a[3] => LessThan3.IN13
a[3] => Equal0.IN2
a[4] => LessThan0.IN12
a[4] => LessThan1.IN12
a[4] => LessThan2.IN12
a[4] => LessThan3.IN12
a[4] => Equal0.IN1
a[5] => LessThan0.IN11
a[5] => LessThan1.IN11
a[5] => LessThan2.IN11
a[5] => LessThan3.IN11
a[5] => Equal0.IN0
a[6] => LessThan0.IN10
a[6] => LessThan1.IN10
a[6] => LessThan2.IN10
a[6] => LessThan3.IN10
a[6] => Equal0.IN29
a[7] => LessThan0.IN9
a[7] => LessThan1.IN9
a[7] => LessThan2.IN9
a[7] => LessThan3.IN9
a[7] => Equal0.IN28
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|lab5|counter:inst
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
add => q.OUTPUTSELECT
add => q.OUTPUTSELECT
add => q.OUTPUTSELECT
add => q.OUTPUTSELECT
add => q.OUTPUTSELECT
add => q.OUTPUTSELECT
add => q.OUTPUTSELECT
add => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
minus => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
pause => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|chooseClk:inst14
Clk0 => clockOut.DATAB
Clk1 => clockOut.DATAA
switch => clockOut.OUTPUTSELECT
clockOut <= clockOut.DB_MAX_OUTPUT_PORT_TYPE


|lab5|clock_divider:inst11
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_in => counter[28].CLK
clk_in => counter[29].CLK
clk_in => counter[30].CLK
clk_in => counter[31].CLK
clk_in => counter[32].CLK
clk_in => counter[33].CLK
clk_in => counter[34].CLK
clk_in => counter[35].CLK
clk_in => counter[36].CLK
clk_in => counter[37].CLK
clk_in => counter[38].CLK
clk_in => counter[39].CLK
clk_in => counter[40].CLK
clk_in => counter[41].CLK
clk_in => counter[42].CLK
clk_in => counter[43].CLK
clk_in => counter[44].CLK
clk_in => counter[45].CLK
clk_in => counter[46].CLK
clk_in => counter[47].CLK
clk_in => counter[48].CLK
clk_in => counter[49].CLK
clk_in => counter[50].CLK
clk_in => counter[51].CLK
clk_in => counter[52].CLK
clk_in => counter[53].CLK
clk_in => counter[54].CLK
clk_in => counter[55].CLK
clk_in => counter[56].CLK
clk_in => counter[57].CLK
clk_in => counter[58].CLK
clk_in => counter[59].CLK
clk_in => counter[60].CLK
clk_in => counter[61].CLK
clk_in => counter[62].CLK
clk_in => counter[63].CLK
clk_in => counter[64].CLK
clk_in => counter[65].CLK
clk_in => counter[66].CLK
clk_in => counter[67].CLK
clk_in => counter[68].CLK
clk_in => counter[69].CLK
clk_in => counter[70].CLK
clk_in => counter[71].CLK
clk_in => counter[72].CLK
clk_in => counter[73].CLK
clk_in => counter[74].CLK
clk_in => counter[75].CLK
clk_in => counter[76].CLK
clk_in => counter[77].CLK
clk_in => counter[78].CLK
clk_in => counter[79].CLK
clk_in => counter[80].CLK
clk_in => counter[81].CLK
clk_in => counter[82].CLK
clk_in => counter[83].CLK
clk_in => counter[84].CLK
clk_in => counter[85].CLK
clk_in => counter[86].CLK
clk_in => counter[87].CLK
clk_in => counter[88].CLK
clk_in => counter[89].CLK
clk_in => counter[90].CLK
clk_in => counter[91].CLK
clk_in => counter[92].CLK
clk_in => counter[93].CLK
clk_in => counter[94].CLK
clk_in => counter[95].CLK
clk_in => counter[96].CLK
clk_in => counter[97].CLK
clk_in => counter[98].CLK
clk_in => counter[99].CLK
clk_in => counter[100].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|quickChange:inst25
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_in => counter[28].CLK
clk_in => counter[29].CLK
clk_in => counter[30].CLK
clk_in => counter[31].CLK
clk_in => counter[32].CLK
clk_in => counter[33].CLK
clk_in => counter[34].CLK
clk_in => counter[35].CLK
clk_in => counter[36].CLK
clk_in => counter[37].CLK
clk_in => counter[38].CLK
clk_in => counter[39].CLK
clk_in => counter[40].CLK
clk_in => counter[41].CLK
clk_in => counter[42].CLK
clk_in => counter[43].CLK
clk_in => counter[44].CLK
clk_in => counter[45].CLK
clk_in => counter[46].CLK
clk_in => counter[47].CLK
clk_in => counter[48].CLK
clk_in => counter[49].CLK
clk_in => counter[50].CLK
clk_in => counter[51].CLK
clk_in => counter[52].CLK
clk_in => counter[53].CLK
clk_in => counter[54].CLK
clk_in => counter[55].CLK
clk_in => counter[56].CLK
clk_in => counter[57].CLK
clk_in => counter[58].CLK
clk_in => counter[59].CLK
clk_in => counter[60].CLK
clk_in => counter[61].CLK
clk_in => counter[62].CLK
clk_in => counter[63].CLK
clk_in => counter[64].CLK
clk_in => counter[65].CLK
clk_in => counter[66].CLK
clk_in => counter[67].CLK
clk_in => counter[68].CLK
clk_in => counter[69].CLK
clk_in => counter[70].CLK
clk_in => counter[71].CLK
clk_in => counter[72].CLK
clk_in => counter[73].CLK
clk_in => counter[74].CLK
clk_in => counter[75].CLK
clk_in => counter[76].CLK
clk_in => counter[77].CLK
clk_in => counter[78].CLK
clk_in => counter[79].CLK
clk_in => counter[80].CLK
clk_in => counter[81].CLK
clk_in => counter[82].CLK
clk_in => counter[83].CLK
clk_in => counter[84].CLK
clk_in => counter[85].CLK
clk_in => counter[86].CLK
clk_in => counter[87].CLK
clk_in => counter[88].CLK
clk_in => counter[89].CLK
clk_in => counter[90].CLK
clk_in => counter[91].CLK
clk_in => counter[92].CLK
clk_in => counter[93].CLK
clk_in => counter[94].CLK
clk_in => counter[95].CLK
clk_in => counter[96].CLK
clk_in => counter[97].CLK
clk_in => counter[98].CLK
clk_in => counter[99].CLK
clk_in => counter[100].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|quickChange:inst26
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_in => counter[28].CLK
clk_in => counter[29].CLK
clk_in => counter[30].CLK
clk_in => counter[31].CLK
clk_in => counter[32].CLK
clk_in => counter[33].CLK
clk_in => counter[34].CLK
clk_in => counter[35].CLK
clk_in => counter[36].CLK
clk_in => counter[37].CLK
clk_in => counter[38].CLK
clk_in => counter[39].CLK
clk_in => counter[40].CLK
clk_in => counter[41].CLK
clk_in => counter[42].CLK
clk_in => counter[43].CLK
clk_in => counter[44].CLK
clk_in => counter[45].CLK
clk_in => counter[46].CLK
clk_in => counter[47].CLK
clk_in => counter[48].CLK
clk_in => counter[49].CLK
clk_in => counter[50].CLK
clk_in => counter[51].CLK
clk_in => counter[52].CLK
clk_in => counter[53].CLK
clk_in => counter[54].CLK
clk_in => counter[55].CLK
clk_in => counter[56].CLK
clk_in => counter[57].CLK
clk_in => counter[58].CLK
clk_in => counter[59].CLK
clk_in => counter[60].CLK
clk_in => counter[61].CLK
clk_in => counter[62].CLK
clk_in => counter[63].CLK
clk_in => counter[64].CLK
clk_in => counter[65].CLK
clk_in => counter[66].CLK
clk_in => counter[67].CLK
clk_in => counter[68].CLK
clk_in => counter[69].CLK
clk_in => counter[70].CLK
clk_in => counter[71].CLK
clk_in => counter[72].CLK
clk_in => counter[73].CLK
clk_in => counter[74].CLK
clk_in => counter[75].CLK
clk_in => counter[76].CLK
clk_in => counter[77].CLK
clk_in => counter[78].CLK
clk_in => counter[79].CLK
clk_in => counter[80].CLK
clk_in => counter[81].CLK
clk_in => counter[82].CLK
clk_in => counter[83].CLK
clk_in => counter[84].CLK
clk_in => counter[85].CLK
clk_in => counter[86].CLK
clk_in => counter[87].CLK
clk_in => counter[88].CLK
clk_in => counter[89].CLK
clk_in => counter[90].CLK
clk_in => counter[91].CLK
clk_in => counter[92].CLK
clk_in => counter[93].CLK
clk_in => counter[94].CLK
clk_in => counter[95].CLK
clk_in => counter[96].CLK
clk_in => counter[97].CLK
clk_in => counter[98].CLK
clk_in => counter[99].CLK
clk_in => counter[100].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|comparator:inst15
a[0] => LessThan0.IN16
a[0] => LessThan1.IN16
a[0] => LessThan2.IN16
a[0] => LessThan3.IN16
a[0] => Equal0.IN31
a[1] => LessThan0.IN15
a[1] => LessThan1.IN15
a[1] => LessThan2.IN15
a[1] => LessThan3.IN15
a[1] => Equal0.IN30
a[2] => LessThan0.IN14
a[2] => LessThan1.IN14
a[2] => LessThan2.IN14
a[2] => LessThan3.IN14
a[2] => Equal0.IN3
a[3] => LessThan0.IN13
a[3] => LessThan1.IN13
a[3] => LessThan2.IN13
a[3] => LessThan3.IN13
a[3] => Equal0.IN2
a[4] => LessThan0.IN12
a[4] => LessThan1.IN12
a[4] => LessThan2.IN12
a[4] => LessThan3.IN12
a[4] => Equal0.IN1
a[5] => LessThan0.IN11
a[5] => LessThan1.IN11
a[5] => LessThan2.IN11
a[5] => LessThan3.IN11
a[5] => Equal0.IN0
a[6] => LessThan0.IN10
a[6] => LessThan1.IN10
a[6] => LessThan2.IN10
a[6] => LessThan3.IN10
a[6] => Equal0.IN29
a[7] => LessThan0.IN9
a[7] => LessThan1.IN9
a[7] => LessThan2.IN9
a[7] => LessThan3.IN9
a[7] => Equal0.IN28
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|lab5|sevenseg:inst3
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|parser:inst41
value[0] => Mod0.IN11
value[0] => Div0.IN11
value[1] => Mod0.IN10
value[1] => Div0.IN10
value[2] => Mod0.IN9
value[2] => Div0.IN9
value[3] => Mod0.IN8
value[3] => Div0.IN8
value[4] => Mod0.IN7
value[4] => Div0.IN7
value[5] => Mod0.IN6
value[5] => Div0.IN6
value[6] => Mod0.IN5
value[6] => Div0.IN5
value[7] => Mod0.IN4
value[7] => Div0.IN4
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|lab5|displayMethod:inst1
in0[0] => out.DATAB
in0[1] => out.DATAB
in0[2] => out.DATAB
in0[3] => out.DATAB
in0[4] => out.DATAB
in0[5] => out.DATAB
in0[6] => out.DATAB
in0[7] => out.DATAB
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
switch => out.OUTPUTSELECT
switch => out.OUTPUTSELECT
switch => out.OUTPUTSELECT
switch => out.OUTPUTSELECT
switch => out.OUTPUTSELECT
switch => out.OUTPUTSELECT
switch => out.OUTPUTSELECT
switch => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab5|sevenseg:inst8
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|sevenseg:inst9
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|parser:inst13
value[0] => Mod0.IN11
value[0] => Div0.IN11
value[1] => Mod0.IN10
value[1] => Div0.IN10
value[2] => Mod0.IN9
value[2] => Div0.IN9
value[3] => Mod0.IN8
value[3] => Div0.IN8
value[4] => Mod0.IN7
value[4] => Div0.IN7
value[5] => Mod0.IN6
value[5] => Div0.IN6
value[6] => Mod0.IN5
value[6] => Div0.IN5
value[7] => Mod0.IN4
value[7] => Div0.IN4
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|lab5|displayMethod:inst2
in0[0] => out.DATAB
in0[1] => out.DATAB
in0[2] => out.DATAB
in0[3] => out.DATAB
in0[4] => out.DATAB
in0[5] => out.DATAB
in0[6] => out.DATAB
in0[7] => out.DATAB
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
switch => out.OUTPUTSELECT
switch => out.OUTPUTSELECT
switch => out.OUTPUTSELECT
switch => out.OUTPUTSELECT
switch => out.OUTPUTSELECT
switch => out.OUTPUTSELECT
switch => out.OUTPUTSELECT
switch => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab5|sevenseg:inst10
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|sevenseg:inst16
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|parser:inst18
value[0] => Mod0.IN11
value[0] => Div0.IN11
value[1] => Mod0.IN10
value[1] => Div0.IN10
value[2] => Mod0.IN9
value[2] => Div0.IN9
value[3] => Mod0.IN8
value[3] => Div0.IN8
value[4] => Mod0.IN7
value[4] => Div0.IN7
value[5] => Mod0.IN6
value[5] => Div0.IN6
value[6] => Mod0.IN5
value[6] => Div0.IN5
value[7] => Mod0.IN4
value[7] => Div0.IN4
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|lab5|displayMethod:inst28
in0[0] => out.DATAB
in0[1] => out.DATAB
in0[2] => out.DATAB
in0[3] => out.DATAB
in0[4] => out.DATAB
in0[5] => out.DATAB
in0[6] => out.DATAB
in0[7] => out.DATAB
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
switch => out.OUTPUTSELECT
switch => out.OUTPUTSELECT
switch => out.OUTPUTSELECT
switch => out.OUTPUTSELECT
switch => out.OUTPUTSELECT
switch => out.OUTPUTSELECT
switch => out.OUTPUTSELECT
switch => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab5|sevenseg:inst30
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


