m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/21.1
valarmChecker
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1717817256
!i10b 1
!s100 _YM0l=6zSU]f^=EJiGjmT0
I[XIL[_f?8BY1]NlPCQ4hA2
S1
Z2 dC:/ECE272/lab5V4
w1717798323
8C:/ECE272/lab5V4/alarmChecker.sv
FC:/ECE272/lab5V4/alarmChecker.sv
!i122 15
L0 1 74
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OV;L;2021.1;73
r1
!s85 0
31
Z5 !s108 1717817256.000000
!s107 C:/ECE272/lab5V4/alarmChecker.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE272/lab5V4/alarmChecker.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
nalarm@checker
vchange
R0
R1
!i10b 1
!s100 VWmofacHEWOZ7IRBKSHA73
IiQVV<HYYAFKQXOZnW7V8k0
S1
R2
w1717794323
8C:/ECE272/lab5V4/change.sv
FC:/ECE272/lab5V4/change.sv
!i122 16
Z8 L0 1 28
R3
R4
r1
!s85 0
31
R5
!s107 C:/ECE272/lab5V4/change.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE272/lab5V4/change.sv|
!i113 1
R6
R7
vchooseClk
R0
Z9 !s110 1717817257
!i10b 1
!s100 bALUVnEY`>l:8HoK_fb=C3
IHJ@nk>ah[3DPDjAg@IZ5O1
S1
R2
Z10 w1717794324
8C:/ECE272/lab5V4/chooseClk.sv
FC:/ECE272/lab5V4/chooseClk.sv
!i122 17
Z11 L0 1 14
R3
R4
r1
!s85 0
31
R5
!s107 C:/ECE272/lab5V4/chooseClk.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE272/lab5V4/chooseClk.sv|
!i113 1
R6
R7
nchoose@clk
vclock_divider
R0
R9
!i10b 1
!s100 RY=DGL589PdD4Ij>o7UEA3
IbSMBmf?z?6ndk<Q_8IHOz1
S1
R2
w1717817184
8C:/ECE272/lab5V4/output_files/divider.sv
FC:/ECE272/lab5V4/output_files/divider.sv
!i122 27
Z12 L0 1 16
R3
R4
r1
!s85 0
31
Z13 !s108 1717817257.000000
!s107 C:/ECE272/lab5V4/output_files/divider.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE272/lab5V4/output_files/divider.sv|
!i113 1
R6
R7
vcomparator
R0
R9
!i10b 1
!s100 ROVb_TLY5z@UKXzRifzk[1
ILk6;02DQPPALQ^aJ3BC6l2
S1
R2
R10
8C:/ECE272/lab5V4/comparator.sv
FC:/ECE272/lab5V4/comparator.sv
!i122 18
L0 1 29
R3
R4
r1
!s85 0
31
R13
!s107 C:/ECE272/lab5V4/comparator.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE272/lab5V4/comparator.sv|
!i113 1
R6
R7
vcounter
R0
R9
!i10b 1
!s100 =VW`AG_hGWM8VM_nPZYJ:2
IKYnLUXWZiGY[AYn]WKnG]0
S1
R2
w1717799442
8C:/ECE272/lab5V4/counter.sv
FC:/ECE272/lab5V4/counter.sv
!i122 19
L0 1 21
R3
R4
r1
!s85 0
31
R13
!s107 C:/ECE272/lab5V4/counter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE272/lab5V4/counter.sv|
!i113 1
R6
R7
vdisplayMethod
R0
R9
!i10b 1
!s100 5R:^CnHMdiSEj;JWcLnlh3
I2]9C>J5<a@]eS6cKzXVDk1
S1
R2
w1717794334
8C:/ECE272/lab5V4/output_files/chooseDisplay.sv
FC:/ECE272/lab5V4/output_files/chooseDisplay.sv
!i122 26
L0 1 15
R3
R4
r1
!s85 0
31
R13
!s107 C:/ECE272/lab5V4/output_files/chooseDisplay.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE272/lab5V4/output_files/chooseDisplay.sv|
!i113 1
R6
R7
ndisplay@method
vlab5
R1
!i10b 1
!s100 KHIE@k8LbkI7XSJ<`bKMF2
IiUGXYG:z1ZZkR>ST3d8G@2
R2
w1717817239
8C:/ECE272/lab5V4/lab5.v
FC:/ECE272/lab5V4/lab5.v
!i122 14
L0 20 282
R3
R4
r1
!s85 0
31
R5
!s107 C:/ECE272/lab5V4/lab5.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE272/lab5V4/lab5.v|
!i113 1
o-work work
R7
vparser
R0
R9
!i10b 1
!s100 MDTXSO7c[kl;fS[5P3_nn2
I[ZKJMoC772hR<@M9^6]HG0
S1
R2
Z14 w1717794325
8C:/ECE272/lab5V4/parser.sv
FC:/ECE272/lab5V4/parser.sv
!i122 20
L0 1 13
R3
R4
r1
!s85 0
31
R13
!s107 C:/ECE272/lab5V4/parser.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE272/lab5V4/parser.sv|
!i113 1
R6
R7
vquickChange
R0
R9
!i10b 1
!s100 h0n48[?7XJgeNK<0OAeFQ0
IH^m:dT?>QH34jbFCGIK^K1
S1
R2
R14
8C:/ECE272/lab5V4/quickChange.sv
FC:/ECE272/lab5V4/quickChange.sv
!i122 21
R12
R3
R4
r1
!s85 0
31
R13
!s107 C:/ECE272/lab5V4/quickChange.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE272/lab5V4/quickChange.sv|
!i113 1
R6
R7
nquick@change
vsevenseg
R0
R9
!i10b 1
!s100 XQ6[conQN>4R0l2<CHdG<2
IYaObf?F;5E6H1F1Fa6GnV1
S1
R2
Z15 w1717794326
8C:/ECE272/lab5V4/sevenseg.sv
FC:/ECE272/lab5V4/sevenseg.sv
!i122 22
L0 1 20
R3
R4
r1
!s85 0
31
R13
!s107 C:/ECE272/lab5V4/sevenseg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE272/lab5V4/sevenseg.sv|
!i113 1
R6
R7
vsixtychanger
R0
R9
!i10b 1
!s100 HXgnZOkFH@3E=K=L<G5n40
I7jS;J[OBj:]mJ3^GjTJ481
S1
R2
R15
8C:/ECE272/lab5V4/sixtychanger.sv
FC:/ECE272/lab5V4/sixtychanger.sv
!i122 23
R8
R3
R4
r1
!s85 0
31
R13
!s107 C:/ECE272/lab5V4/sixtychanger.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE272/lab5V4/sixtychanger.sv|
!i113 1
R6
R7
vsubtractor
R0
R9
!i10b 1
!s100 @438XhcjR>XC;;U>Hnc=50
I=A16oaM@@j?D_TaH=^nYQ0
S1
R2
R15
8C:/ECE272/lab5V4/subtractor.sv
FC:/ECE272/lab5V4/subtractor.sv
!i122 24
L0 1 7
R3
R4
r1
!s85 0
31
R13
!s107 C:/ECE272/lab5V4/subtractor.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE272/lab5V4/subtractor.sv|
!i113 1
R6
R7
vsync
R0
R9
!i10b 1
!s100 lYa4e8[`iDOaZYUKCOfO72
I?2Q5W6Z=HGoWO;9_>>1QC3
S1
R2
R15
8C:/ECE272/lab5V4/sync.sv
FC:/ECE272/lab5V4/sync.sv
!i122 25
R11
R3
R4
r1
!s85 0
31
R13
!s107 C:/ECE272/lab5V4/sync.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE272/lab5V4/sync.sv|
!i113 1
R6
R7
